===================================
Single comment line
===================================
> commment
---

(document
  (comment (commentOperator) (comment))
)

===================================
Two consecutive comment lines
===================================
> commment
> commment
---

(document
  (comment
    (commentOperator) (comment)
    (commentOperator) (comment)
  )
)

===================================
Two comment lines separated by empty line
===================================
> commment

> commment
---

(document
  (comment (commentOperator) (comment))
  (comment (commentOperator) (comment))
)
