===================================
Comment
===================================
> commment
---

(document
  (comment (commentOperator) (comment))
)

===================================
Comments (consecutive lines)
===================================
> commment
> commment
---

(document
  (comment
    (commentOperator) (comment)
    (commentOperator) (comment)
  )
)

===================================
Comments (with empty lines)
===================================
> commment

> commment
---

(document
  (comment (commentOperator) (comment))
  (comment (commentOperator) (comment))
)
