===================================
Empty
===================================
empty
---

(document
  (empty (key))
)

===================================
Empty (escaped key)
===================================
`empty`
---

(document
  (empty (escapeOperator) (key) (escapeOperator))
)

===================================
Empties
===================================
empty
empty
---

(document
  (empty (key))
  (empty (key))
)

===================================
Empties (with empty lines)
===================================
empty

empty
---

(document
  (empty (key))
  (empty (key))
)
