===================================
Single line field
===================================
field: value
---

(document
  (field (key) (elementOperator) (value))
)

===================================
Two single line fields
===================================
field: value
field: value
---

(document
  (field (key) (elementOperator) (value))
  (field (key) (elementOperator) (value))
)

===================================
Two single line fields separated by empty line
===================================
field: value

field: value
---

(document
  (field (key) (elementOperator) (value))
  (field (key) (elementOperator) (value))
)
