===================================
Section
===================================
# section
---

(document
  (section (sectionOperator) (key))
)

===================================
Section (escaped key)
===================================
# `section`
---

(document
  (section (sectionOperator) (escapeOperator) (key) (escapeOperator))
)

===================================
Section (key starting with a section operator)
===================================
# #
---

(document
  (section (sectionOperator) (key))
)

===================================
Section (key with characters not allowed in non-section keys)
===================================
# >:=-|\#`
---

(document
  (section (sectionOperator) (key))
)

===================================
Section (with elements and empty lines)
===================================
# section

field: value

fieldset:
entry = value

list:
- item
---

(document
  (section (sectionOperator) (key)
    (field (key) (elementOperator) (value))
    (fieldset (key) (elementOperator)
      (entry (key) (entryOperator) (value))
    )
    (list (key) (elementOperator)
      (item (itemOperator) (value))
    )
  )
)

===================================
Sections (A/AA both with elements and empty lines)
===================================
# A

field: value

fieldset:
entry = value

list:
- item

## AA

field: value

fieldset:
entry = value

list:
- item
---

(document
  (section (sectionOperator) (key)
    (field (key) (elementOperator) (value))
    (fieldset (key) (elementOperator)
      (entry (key) (entryOperator) (value))
    )
    (list (key) (elementOperator)
      (item (itemOperator) (value))
    )
    (section (sectionOperator) (key)
      (field (key) (elementOperator) (value))
      (fieldset (key) (elementOperator)
        (entry (key) (entryOperator) (value))
      )
      (list (key) (elementOperator)
        (item (itemOperator) (value))
      )
    )
  )
)

===================================
Sections (A/AA/B)
===================================
# A
## AA
# B
---

(document
  (section (sectionOperator) (key)
    (section (sectionOperator) (key)

    )
  )
  (section (sectionOperator) (key)

  )
)

===================================
Sections (A/AA/B without spaces)
===================================
#A
##AA
#B
---

(document
  (section (sectionOperator) (key)
    (section (sectionOperator) (key)

    )
  )
  (section (sectionOperator) (key)

  )
)

===================================
Sections (A/AA/B<A)
===================================
# A
## AA
# B < A
---

(document
  (section (sectionOperator) (key)
    (section (sectionOperator) (key)

    )
  )
  (section (sectionOperator) (key) (copyOperator) (template)

  )
)

===================================
Sections (A/AA/B<A without spaces)
===================================
#A
##AA
#B<A
---

(document
  (section (sectionOperator) (key)
    (section (sectionOperator) (key)

    )
  )
  (section (sectionOperator) (key) (copyOperator) (template)

  )
)

===================================
Sections (A/AA/B<<A)
===================================
# A
## AA
# B << A
---

(document
  (section (sectionOperator) (key)
    (section (sectionOperator) (key)

    )
  )
  (section (sectionOperator) (key) (deepCopyOperator) (template)

  )
)

===================================
Sections (A/AA/B<<A without spaces)
===================================
#A
##AA
#B<<A
---

(document
  (section (sectionOperator) (key)
    (section (sectionOperator) (key)

    )
  )
  (section (sectionOperator) (key) (deepCopyOperator) (template)

  )
)
